# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: .project  AndroidManifest.xml  build.gradle
Common/res/layout/: date_picker_view_animator.xml  time_header_label.xml  time_picker_dialog.xml  year_label_text_view.xml
Common/res/layout-land/: time_picker_dialog.xml
Common/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Common/src/com/android/animation/: BaseAimation.java  Flip3dAnimation.java
Common/src/com/android/bitmap/: CBitmap.java
Common/src/com/android/bitmap/core/: BitmapCache.java  BitmapDecoder.java  DiskCache.java  SoftMemoryCacheImpl.java
Common/src/com/android/bitmap/download/: SimpleDownloader.java
Common/src/com/android/core/controll/: AppContextControll.java  BeanFactoryControll.java  KennerControll.java  SimpleTaskListener.java
Common/src/com/android/db/: CFrameDb.java
Common/src/com/android/entity/: BaseAction.java  BaseActionInterface.java  BaseActivity.java  BaseActivityInterface.java  BaseBean.java  BaseFragmentActivity.java  BaseService.java  NetWorkReceiver.java  Task.java  TaskService.java
Common/src/com/android/http/: HttpUtils.java
Common/src/com/android/util/: AcUtil.java  BaseUtil.java  BasicTools.java  ClassUtils.java  FieldUtils.java  OtherUtils.java  RSAUtils.java  ScreenShot.java  Utils.java
Common/src/com/android/widget/: AnnmitionViewPager.java  AutoScrollViewPager.java  CameraPreview.java  CirclePageIndicator.java  ClockText.java  CustomDurationScroller.java  HorizontalListView.java  OutlineContainer.java  SideBar.java
apitest/: build.gradle
apitest/src/main/: AndroidManifest.xml
apitest/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_wheel.xml  calender.xml  flip.xml  item1.xml  listcalender_main.xml  main.xml  pviewage.xml  test.xml  testwheel.xml  travel__list_back_item.xml  travel__list_nomorl_item.xml  wheel_date.xml  wheel_password.xml
apitest/src/main/res/menu/: menu_main.xml
apitest/src/main/res/values/: cxd__all.xml
(+232 files in other folders)
