<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="290dp"
              android:layout_height="190dp"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/trippackage__line2"
              android:id="@+id/trippackage__rotation_item_flip"
              android:visibility="visible"
              android:background="@drawable/trippackage__hotle_change"
              android:animationCache="true"
    >

</LinearLayout>