apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    sourceSets {
        defaultConfig {
            minSdkVersion 11
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Fresco:drawee-backends:drawee-volley')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.fasterxml.jackson:jackson-databind:2.5.1'
    // compile project(':RoboBinding')
}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

